.grid{
    display: grid;
    /* grid-template-columns: 300px 50% auto 200px; */
    /* grid-template-columns: 3fr 5fr 2fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 40% 60%;
    grid-auto-rows: 200px;
    column-gap: 30px;
    row-gap: 50px;
}

.box{
    background-color: red;
    border: 1px solid black;
}

.box1{
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.box6{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box12{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}

@media only screen and (min-width: 600px){
    .grid{
        grid-template-columns: 40% 60%;
    }
}